<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <title>asd</title>
</head>

<body>
    <!-- header başlangıç -->
    <header style="z-index:2 !important">
        <a href="#" class="logo"><img src="/img/logo.png" alt=""></a>
        <nav class="navbar">
            <a href="home" class="active">home</a>
            <a href="abaut">hakkında</a>
            <a href="menu">menü</a>
            <a href="team">Takım</a>
            <a href="reservation">Rezervasyon</a>
            <a href="blog">Blog</a>
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu"></i>
            <i class="fas fa-search"></i>
            <i class="fas fa-heart"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
    </header>
    <!-- header bitiş -->

    <!-- kaydırıcı bölüm başlangıcı -->
    <div class="home" id="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper wrapper">
                <div class="swiper-slide slide slide1">
                    <div class="content">
                        <img src="/img/crown-symbol.png" alt="">
                        <h3>lezzetli royate</h3>
                        <h1>hediye çeki</h1>
                        <p>Fast Food larımız</p>
                        <a href="#" class="btn">şimdi sipariş ver</a>
                    </div>
                </div>
                <div class="swiper-slide slide slide2">
                    <div class="content">
                        <img src="/img/crown-symbol.png" alt="">
                        <h3>Bu yemeğin %10 satışı</h3>
                        <h1>taze</h1>
                        <p>yemek restoranı</p>
                        <a href="#" class="btn">şimdi sipariş ver</a>
                    </div>
                </div>
                <div class="swiper-slide slide slide3">
                    <div class="content">
                        <img src="/img/crown-symbol.png" alt="">
                        <h3>Açığız</h3>
                        <h1>hediye çeki</h1>
                        <p>taze meyveler</p>
                        <a href="#" class="btn">şimdi sipariş ver</a>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <!-- kaydırıcı bölüm bitiş -->

    <section class="welcome" id="about">
        <h1 class="heading">ROYATE'E HOŞGELDİNİZ</h1>
        <center>
            <h3 class="sub-heading">- Lüks ve Kaliteli -</h3>
        </center>

        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="/img/post-thumb-1.jpg" alt="">
                </div>
                <div class="content">
                    <h3>PROFESYONEL SEVİYE</h3>
                    <P>ayrıca, acı olduğu için değil, ara sıra koşullar meydana geldiği için kendi
                        başına acıyı seven, peşinden koşan veya elde etmeyi arzulayan kimse yoktur.
                    </P>
                    <a href="#" class="btn">Devamını oku</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="/img/post-thumb-2.jpg" alt="">
                </div>
                <div class="content">
                    <h3>TAZE YİYECEK</h3>
                    <P>ayrıca, acı olduğu için değil, ara sıra koşullar meydana geldiği için kendi
                        başına acıyı seven, peşinden koşan veya elde etmeyi arzulayan kimse yoktur.
                    </P>
                    <a href="#" class="btn">Devamını oku</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="/img/post-thumb-3.jpg" alt="">
                </div>
                <div class="content  ">
                    <h3>BOL BOL MENÜ</h3>
                    <P>ayrıca, acı olduğu için değil, ara sıra koşullar meydana geldiği için kendi
                        başına acıyı seven, peşinden koşan veya elde etmeyi arzulayan kimse yoktur.
                    </P>
                    <a href="#" class="btn">Devamını oku</a>
                </div>
            </div>

        </div>
    </section>

    <!-- menü bölümümüz başlıyor -->
    <section class="our-menu" id="menu">
        <h1 class="heading">Yemek Menümüz</h1>
        <center>
            <h3 class="sub-heading">- Neler sunduğumuzu görün -</h3>
        </center>

        <div class="menu-container">

            <div class="item">
                <div class="item-name">
                    <h2>ana yemek</h2>
                    <img src="/img/drinks.png" alt="">
                </div>
                <div class="item-body">
                    <div class="item-menu">
                        <h3>Süper lezzetli Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$40</h3>

                        <ul>
                            <li><a href="#">Tavuk</a></li>
                            <li><a href="#">İtalyan</a></li>
                            <li><a href="#">sosis</a></li>
                            <li><a href="#">ıspanak</a></li>
                        </ul>
                    </div>

                    <div class="item-menu">
                        <h3>Süper lezzetli Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$26</h3>

                        <ul>
                            <li><a href="#">mantarlar</a></li>
                            <li><a href="#">İtalyan</a></li>
                            <li><a href="#">sosis</a></li>
                            <li><a href="#">ıspanak</a></li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="item">
                <div class="item-name">
                    <h2>çorbalar & salatalar</h2>
                    <img src="/img/drinks.png" alt="">
                </div>
                <div class="item-body">
                    <div class="item-menu">
                        <h3>Süper lezzetli Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$40</h3>

                        <ul>
                            <li><a href="#">Tavuk</a></li>
                            <li><a href="#">İtalyan</a></li>
                            <li><a href="#">sosis</a></li>
                            <li><a href="#">ıspanak</a></li>
                        </ul>
                    </div>

                    <div class="item-menu">
                        <h3>Süper lezzetli Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$26</h3>

                        <ul>
                            <li><a href="#">mantarlar</a></li>
                            <li><a href="#">İtalyan</a></li>
                            <li><a href="#">sosis</a></li>
                            <li><a href="#">ıspanak</a></li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="item">
                <div class="item-name">
                    <h2>içecekler</h2>
                    <img src="/img/drinks.png" alt="">
                </div>
                <div class="item-body">
                    <div class="item-menu">
                        <h3>Süper lezzetli Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$40</h3>

                        <ul>
                            <li><a href="#">Tavuk</a></li>
                            <li><a href="#">İtalyan</a></li>
                            <li><a href="#">sosis</a></li>
                            <li><a href="#">ıspanak</a></li>
                        </ul>
                    </div>

                    <div class="item-menu">
                        <h3>Süper lezzetli Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$26</h3>

                        <ul>
                            <li><a href="#">mantarlar</a></li>
                            <li><a href="#">İtalyan</a></li>
                            <li><a href="#">sosis</a></li>
                            <li><a href="#">ıspanak</a></li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="item">
                <div class="item-name">
                    <h2>tatlılar</h2>
                    <img src="/img/drinks.png" alt="">
                </div>
                <div class="item-body">
                    <div class="item-menu">
                        <h3>Süper lezzetli Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$40</h3>

                        <ul>
                            <li><a href="#">Tavuk</a></li>
                            <li><a href="#">İtalyan</a></li>
                            <li><a href="#">sosis</a></li>
                            <li><a href="#">ıspanak</a></li>
                        </ul>
                    </div>

                    <div class="item-menu">
                        <h3>Süper lezzetli Zuppa Toscana</h3>
                        <span class="dots"></span>
                        <h3>$26</h3>

                        <ul>
                            <li><a href="#">mantarlar</a></li>
                            <li><a href="#">İtalyan</a></li>
                            <li><a href="#">sosis</a></li>
                            <li><a href="#">ıspanak</a></li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!-- menü bölümümüz bitiyor -->

    <!-- Ekip bölümümüz başlıyor -->
    <section class="our-team" id="team">
        <h1 class="heading">Yetenekli şefimiz</h1>
        <center>
            <h3 class="sub-heading">- Deneyim & Coşkusu -</h3>
        </center>

        <div class="our-chef">
            <div class="item">
                <div class="image">
                    <img src="/img/our-chef-1.jpg" alt="...">
                </div>
                <div class="chef-info">
                    <div>
                        <h3>Efe Şef</h3>
                        <span>Usta Şef</span>
                        <ul>
                            <li><a href="https://www.instagram.com/"  target="_blank" ><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"  target="_blank" ><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"  target="_blank" ><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"  target="_blank" ><i class="fa-brands fa-linkedin-in"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="image">
                    <img src="/img/our-chef-2.jpg" alt="...">
                </div>
                <div class="chef-info">
                    <div>
                        <h3>Caner Şef</h3>
                        <span>Usta Şef</span>
                        <ul>
                            <li><a href="https://www.instagram.com/"  target="_blank" ><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"  target="_blank" ><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"  target="_blank" ><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"  target="_blank" ><i class="fa-brands fa-linkedin-in"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="image">
                    <img src="/img/our-chef-3.jpg" alt="...">
                </div>
                <div class="chef-info">
                    <div>
                        <h3>Furkan Şef</h3>
                        <span>Usta Şef</span>
                        <ul>
                            <li><a href="https://www.instagram.com/"  target="_blank" ><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"  target="_blank" ><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"  target="_blank" ><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"  target="_blank" ><i class="fa-brands fa-linkedin-in"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </section>


    <!-- Ekip bölümümüz bitiyor -->

    <!--  Swiper JS-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".home-slider", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 15000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            loop: true,
        });
    </script>
    <script type="text/javascript">
        let menu = document.querySelector('#menu');
        let navbar = document.querySelector('.navbar');

        menu.onclick = () => {
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('active');
        }
    </script>

</body>

</html>